In [2]:
import pandas as pd
import numpy as np

In [3]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [4]:
unem = pd.read_csv('행정구역_시도__연령별_실업률.csv', encoding='euc-kr')

In [5]:
unem

      시도별     연령계층별  2019
0       계         계   3.8
1       계  15 - 29세   8.9
2       계  30 - 59세   2.7
3       계     60세이상   3.4
4   서울특별시         계   4.4
..    ...       ...   ...
67   경상남도     60세이상   2.8
68    제주도         계   2.1
69    제주도  15 - 29세   5.3
70    제주도  30 - 59세   1.5
71    제주도     60세이상   2.1

[72 rows x 3 columns]

In [7]:
unem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시도별     72 non-null     object
 1   연령계층별   72 non-null     object
 2   2019    72 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.8+ KB

In [5]:
unem.drop(unem.index[0:5], inplace=True)

In [6]:
unem.index = (range(1,len(unem)+1))

In [7]:
unem

      시도별     연령계층별  2019
1   서울특별시  15 - 29세   8.8
2   서울특별시  30 - 59세   3.2
3   서울특별시     60세이상   4.3
4   부산광역시         계   3.7
5   부산광역시  15 - 29세   9.1
..    ...       ...   ...
63   경상남도     60세이상   2.8
64    제주도         계   2.1
65    제주도  15 - 29세   5.3
66    제주도  30 - 59세   1.5
67    제주도     60세이상   2.1

[67 rows x 3 columns]

In [8]:
unem =unem[unem.연령계층별 != '60세이상']
unem =unem[unem.연령계층별 != '계']
unem =unem[unem.연령계층별 != '15 - 29세']
unem.index = (range(1,len(unem)+1))

In [9]:
unem

        시도별     연령계층별  2019
1     서울특별시  30 - 59세   3.2
2     부산광역시  30 - 59세   2.4
3     대구광역시  30 - 59세   2.9
4     인천광역시  30 - 59세   3.1
5     광주광역시  30 - 59세   2.5
6     대전광역시  30 - 59세   2.9
7     울산광역시  30 - 59세   3.1
8   세종특별자치시  30 - 59세   1.7
9       경기도  30 - 59세   2.7
10      강원도  30 - 59세   2.1
11     충청북도  30 - 59세   2.1
12     충청남도  30 - 59세   2.1
13     전라북도  30 - 59세   2.1
14     전라남도  30 - 59세   1.7
15     경상북도  30 - 59세   2.7
16     경상남도  30 - 59세   2.9
17      제주도  30 - 59세   1.5

In [10]:
del unem ['연령계층별']

In [11]:
unem.rename(columns={'2019':'실업률(%)'}, inplace=True)
unem['시도별'] = ['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종',
              '경기', '강원', '충북', '충남', '전북', '전남', '경북', '경남', '제주']

In [12]:
unem

   시도별  실업률(%)
1   서울     3.2
2   부산     2.4
3   대구     2.9
4   인천     3.1
5   광주     2.5
6   대전     2.9
7   울산     3.1
8   세종     1.7
9   경기     2.7
10  강원     2.1
11  충북     2.1
12  충남     2.1
13  전북     2.1
14  전남     1.7
15  경북     2.7
16  경남     2.9
17  제주     1.5

In [13]:
unem.to_csv('2019시도별_실업률.csv')