In [50]:
import pandas as pd

In [51]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [52]:
ppl30 = pd.read_csv('../data/raw/201912_201912_30세인구현황_월간.csv', encoding='euc-kr', thousands=',')
ppl40 = pd.read_csv('../data/raw/201912_201912_40세인구현황_월간.csv', encoding='euc-kr', thousands=',')
ppl50 = pd.read_csv('../data/raw/201912_201912_50세인구현황_월간.csv', encoding='euc-kr', thousands=',')

In [53]:
ppl30.describe()

       2019년12월_계_총인구수  2019년12월_계_연령구간인구수  2019년12월_계_30세
count     1.800000e+01           18.000000       18.000000
mean      5.761096e+06        70172.222222    70172.222222
std       1.195116e+07       147266.811818   147266.811818
min       3.405750e+05         4502.000000     4502.000000
25%       1.491528e+06        16194.500000    16194.500000
50%       1.996227e+06        20901.000000    20901.000000
75%       3.261171e+06        37188.750000    37188.750000
max       5.184986e+07       631550.000000   631550.000000

In [54]:
ppl30
ppl40
ppl50

                     행정구역  2019년12월_계_총인구수  2019년12월_계_연령구간인구수  2019년12월_계_30세
0        전국  (0000000000)         51849861              631550          631550
1     서울특별시  (1100000000)          9729107              149445          149445
2     부산광역시  (2600000000)          3413841               39715           39715
3     대구광역시  (2700000000)          2438031               28369           28369
4     인천광역시  (2800000000)          2957026               38174           38174
5     광주광역시  (2900000000)          1456468               16472           16472
6     대전광역시  (3000000000)          1474870               18493           18493
7     울산광역시  (3100000000)          1148019               13906           13906
8   세종특별자치시  (3600000000)           340575                4502            4502
9       경기도  (4100000000)         13239666              167270          167270
10      강원도  (4200000000)          1541502               14919           14919
11     충청북도  (4300000000)          1600007               17444           17444
12     충청남도  (4400000000)          2123709               23309           23309
13     전라북도  (4500000000)          1818917               16689           16689
14     전라남도  (4600000000)          1868745               16102           16102
15     경상북도  (4700000000)          2665836               25721           25721
16     경상남도  (4800000000)          3362553               34233           34233
17  제주특별자치도  (5000000000)           670989                6787            6787

                     행정구역  2019년12월_계_총인구수  2019년12월_계_연령구간인구수  2019년12월_계_40세
0        전국  (0000000000)         51849861              828035          828035
1     서울특별시  (1100000000)          9729107              157941          157941
2     부산광역시  (2600000000)          3413841               52646           52646
3     대구광역시  (2700000000)          2438031               37362           37362
4     인천광역시  (2800000000)          2957026               49497           49497
5     광주광역시  (2900000000)          1456468               23982           23982
6     대전광역시  (3000000000)          1474870               22950           22950
7     울산광역시  (3100000000)          1148019               19253           19253
8   세종특별자치시  (3600000000)           340575                7770            7770
9       경기도  (4100000000)         13239666              229695          229695
10      강원도  (4200000000)          1541502               20727           20727
11     충청북도  (4300000000)          1600007               23288           23288
12     충청남도  (4400000000)          2123709               32459           32459
13     전라북도  (4500000000)          1818917               24582           24582
14     전라남도  (4600000000)          1868745               24653           24653
15     경상북도  (4700000000)          2665836               37031           37031
16     경상남도  (4800000000)          3362553               53034           53034
17  제주특별자치도  (5000000000)           670989               11165           11165

                     행정구역  2019년12월_계_총인구수  2019년12월_계_연령구간인구수  2019년12월_계_50세
0        전국  (0000000000)         51849861              921051          921051
1     서울특별시  (1100000000)          9729107              167963          167963
2     부산광역시  (2600000000)          3413841               58184           58184
3     대구광역시  (2700000000)          2438031               44861           44861
4     인천광역시  (2800000000)          2957026               53420           53420
5     광주광역시  (2900000000)          1456468               25120           25120
6     대전광역시  (3000000000)          1474870               27378           27378
7     울산광역시  (3100000000)          1148019               21877           21877
8   세종특별자치시  (3600000000)           340575                5137            5137
9       경기도  (4100000000)         13239666              244110          244110
10      강원도  (4200000000)          1541502               26889           26889
11     충청북도  (4300000000)          1600007               29015           29015
12     충청남도  (4400000000)          2123709               36008           36008
13     전라북도  (4500000000)          1818917               30463           30463
14     전라남도  (4600000000)          1868745               30525           30525
15     경상북도  (4700000000)          2665836               45794           45794
16     경상남도  (4800000000)          3362553               62107           62107
17  제주특별자치도  (5000000000)           670989               12200           12200

In [55]:
# 전체 컬럼 중 필요한 컬럼만 추출
ppl30 = ppl30[['행정구역', '2019년12월_계_30세']]
ppl40 = ppl40[['행정구역', '2019년12월_계_40세']]
ppl50 = ppl50[['행정구역', '2019년12월_계_50세']]

In [56]:
# 필요없는 레코드 제거 ㅡ 모든 시도를 합친 인구 수 행 제거
ppl30.drop(ppl30.index[0], inplace=True)
ppl40.drop(ppl40.index[0], inplace=True)
ppl50.drop(ppl50.index[0], inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [57]:
ppl30.columns = ['시도별', '30세']
ppl40.columns = ['시도별', '40세']
ppl50.columns = ['시도별', '50세']

In [58]:
ppl30['시도별']=['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북', '충남',
                    '전북', '전남', '경북', '경남', '제주']
ppl40['시도별']=['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북', '충남',
                    '전북', '전남', '경북', '경남', '제주']
ppl50['시도별']=['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북', '충남',
                    '전북', '전남', '경북', '경남', '제주']

<ipython-input-58-377ce104f3b6>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ppl30['시도별']=['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북', '충남',
<ipython-input-58-377ce104f3b6>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ppl40['시도별']=['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북', '충남',
<ipython-input-58-377ce104f3b6>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ppl50['시도별']=['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북', '충남',

In [60]:
ppl30

   시도별     30세
1   서울  149445
2   부산   39715
3   대구   28369
4   인천   38174
5   광주   16472
6   대전   18493
7   울산   13906
8   세종    4502
9   경기  167270
10  강원   14919
11  충북   17444
12  충남   23309
13  전북   16689
14  전남   16102
15  경북   25721
16  경남   34233
17  제주    6787

In [61]:
ppl40

   시도별     40세
1   서울  157941
2   부산   52646
3   대구   37362
4   인천   49497
5   광주   23982
6   대전   22950
7   울산   19253
8   세종    7770
9   경기  229695
10  강원   20727
11  충북   23288
12  충남   32459
13  전북   24582
14  전남   24653
15  경북   37031
16  경남   53034
17  제주   11165

In [62]:
ppl50

   시도별     50세
1   서울  167963
2   부산   58184
3   대구   44861
4   인천   53420
5   광주   25120
6   대전   27378
7   울산   21877
8   세종    5137
9   경기  244110
10  강원   26889
11  충북   29015
12  충남   36008
13  전북   30463
14  전남   30525
15  경북   45794
16  경남   62107
17  제주   12200

In [59]:
ppl30.to_csv('../data/시도별_30세현황데이터_전처리.csv')
ppl40.to_csv('../data/시도별_40세현황데이터_전처리.csv')
ppl50.to_csv('../data/시도별_50세현황데이터_전처리.csv')