In [1]:
import pandas as pd

In [2]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [3]:
blue = pd.read_csv('../data/전국구정신건강검사_우울증_전처리최종.csv')

In [5]:
ppl30 = pd.read_csv('../data/시도별_30세현황데이터_전처리.csv')
ppl40 = pd.read_csv('../data/시도별_40세현황데이터_전처리.csv')
ppl50 = pd.read_csv('../data/시도별_50세현황데이터_전처리.csv')

In [8]:
ppl30.drop(ppl30.columns[0], axis=1, inplace=True)
# ppl30

   시도별     30세
0   서울  149445
1   부산   39715
2   대구   28369
3   인천   38174
4   광주   16472
5   대전   18493
6   울산   13906
7   세종    4502
8   경기  167270
9   강원   14919
10  충북   17444
11  충남   23309
12  전북   16689
13  전남   16102
14  경북   25721
15  경남   34233
16  제주    6787

In [10]:
ppl40.drop(ppl40.columns[0], axis=1, inplace=True)
ppl50.drop(ppl50.columns[0], axis=1, inplace=True)

In [13]:
# 전체 컬럼 중 필요한 컬럼만 추출
blue30 = blue[['시도별', '30세']]
blue40 = blue[['시도별', '40세']]
blue50 = blue[['시도별', '50세']]

In [14]:
blue30

   시도별   30세
0   서울  6251
1   부산  1372
2   대구   864
3   인천  1511
4   광주   528
5   대전   761
6   울산   489
7   세종   114
8   경기  6452
9   강원   522
10  충북   722
11  충남   928
12  전북   514
13  전남   400
14  경북   858
15  경남  1019
16  제주   288

In [17]:
ratio30 = blue30['30세'] / ppl30['30세'] * 100
ratio30

0     4.182810
1     3.454614
2     3.045578
3     3.958191
4     3.205440
5     4.115071
6     3.516468
7     2.532208
8     3.857237
9     3.498894
10    4.138959
11    3.981295
12    3.079873
13    2.484163
14    3.335796
15    2.976660
16    4.243407
Name: 30세, dtype: float64

In [18]:
ratio40 = blue40['40세'] / ppl40['40세'] * 100
ratio40

0     4.206634
1     3.358280
2     3.484824
3     4.268946
4     3.106497
5     4.270153
6     3.376097
7     4.002574
8     4.115893
9     3.570222
10    3.924768
11    3.770911
12    2.896428
13    2.681215
14    3.397154
15    3.288456
16    3.860278
Name: 40세, dtype: float64

In [19]:
ratio50 = blue50['50세'] / ppl50['50세'] * 100
ratio50

0     3.022094
1     2.459439
2     2.400749
3     3.172969
4     2.388535
5     3.195997
6     2.463775
7     3.056259
8     3.169063
9     2.435940
10    2.712390
11    2.738280
12    2.225651
13    2.090090
14    2.205529
15    2.497303
16    2.606557
Name: 50세, dtype: float64

In [22]:
ratio = pd.DataFrame([ratio30,ratio40,ratio50])
blue_ratio = ratio.T
blue_ratio

         30세       40세       50세
0   4.182810  4.206634  3.022094
1   3.454614  3.358280  2.459439
2   3.045578  3.484824  2.400749
3   3.958191  4.268946  3.172969
4   3.205440  3.106497  2.388535
5   4.115071  4.270153  3.195997
6   3.516468  3.376097  2.463775
7   2.532208  4.002574  3.056259
8   3.857237  4.115893  3.169063
9   3.498894  3.570222  2.435940
10  4.138959  3.924768  2.712390
11  3.981295  3.770911  2.738280
12  3.079873  2.896428  2.225651
13  2.484163  2.681215  2.090090
14  3.335796  3.397154  2.205529
15  2.976660  3.288456  2.497303
16  4.243407  3.860278  2.606557

In [31]:
blue_ratio['시도별'] = blue['시도별']
blue_ratio = blue_ratio.reindex(columns=['시도별','30세','40세','50세'])

In [32]:
blue_ratio

   시도별       30세       40세       50세
0   서울  4.182810  4.206634  3.022094
1   부산  3.454614  3.358280  2.459439
2   대구  3.045578  3.484824  2.400749
3   인천  3.958191  4.268946  3.172969
4   광주  3.205440  3.106497  2.388535
5   대전  4.115071  4.270153  3.195997
6   울산  3.516468  3.376097  2.463775
7   세종  2.532208  4.002574  3.056259
8   경기  3.857237  4.115893  3.169063
9   강원  3.498894  3.570222  2.435940
10  충북  4.138959  3.924768  2.712390
11  충남  3.981295  3.770911  2.738280
12  전북  3.079873  2.896428  2.225651
13  전남  2.484163  2.681215  2.090090
14  경북  3.335796  3.397154  2.205529
15  경남  2.976660  3.288456  2.497303
16  제주  4.243407  3.860278  2.606557

In [33]:
blue_ratio.to_csv('../data/전국구 총 인구수 대비 우울증결과자.csv')