In [2]:
import pandas as pd
import numpy as np

In [24]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [25]:
unem = pd.read_csv('../data/raw/행정구역_시도__연령별_실업률.csv', encoding='euc-kr')

In [26]:
unem

      시도별     연령계층별  2019
0       계         계   3.8
1       계  15 - 29세   8.9
2       계  30 - 59세   2.7
3       계     60세이상   3.4
4   서울특별시         계   4.4
..    ...       ...   ...
67   경상남도     60세이상   2.8
68    제주도         계   2.1
69    제주도  15 - 29세   5.3
70    제주도  30 - 59세   1.5
71    제주도     60세이상   2.1

[72 rows x 3 columns]

In [27]:
unem.drop(unem.index[0:5], inplace=True)

In [28]:
unem.index = (range(1,len(unem)+1))

In [29]:
unem

      시도별     연령계층별  2019
1   서울특별시  15 - 29세   8.8
2   서울특별시  30 - 59세   3.2
3   서울특별시     60세이상   4.3
4   부산광역시         계   3.7
5   부산광역시  15 - 29세   9.1
..    ...       ...   ...
63   경상남도     60세이상   2.8
64    제주도         계   2.1
65    제주도  15 - 29세   5.3
66    제주도  30 - 59세   1.5
67    제주도     60세이상   2.1

[67 rows x 3 columns]

In [33]:
# unem =unem[unem.연령계층별 != '60세이상']
# unem =unem[unem.연령계층별 != '계']
# unem =unem[unem.연령계층별 != '15 - 29세']
unem.index = (range(1,len(unem)+1))

In [5]:
unem = pd.read_csv('../data/시도별_실업률.csv', index_col=0)

In [7]:
del unem ['연령계층별']

In [9]:
unem.rename(columns={'2019':'실업률(%)'}, inplace=True)
unem['시도별'] = ['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종',
              '경기', '강원', '충북', '충남', '전북', '전남', '경북', '경남', '제주']

In [10]:
unem

   시도별  실업률(%)
1   서울     3.2
2   부산     2.4
3   대구     2.9
4   인천     3.1
5   광주     2.5
6   대전     2.9
7   울산     3.1
8   세종     1.7
9   경기     2.7
10  강원     2.1
11  충북     2.1
12  충남     2.1
13  전북     2.1
14  전남     1.7
15  경북     2.7
16  경남     2.9
17  제주     1.5

In [11]:
unem.to_csv('../data/시도별_실업률.csv')